SPEAKER 20240313-180141_8436612990-all 1 0.722 0.458 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 1.740 0.509 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 2.776 3.922 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 6.935 1.138 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 7.309 0.204 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 8.497 1.154 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 9.907 4.635 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 15.000 0.441 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 15.781 6.537 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 22.793 3.192 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 26.222 0.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 27.241 2.513 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 30.280 7.929 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 38.345 3.124 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 41.757 4.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 41.825 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 47.003 3.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 50.722 8.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 54.660 0.747 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 59.907 2.530 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 63.166 9.542 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 67.071 0.170 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 73.115 3.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 76.528 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 78.599 2.733 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 81.689 2.954 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 84.881 4.618 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 89.992 2.496 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 93.014 6.027 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 95.441 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 96.834 0.764 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 99.839 1.205 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 99.907 0.951 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 101.621 0.985 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 101.621 1.851 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 104.083 11.630 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 116.070 14.567 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 122.368 0.136 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 20240313-180141_8436612990-all 1 123.812 0.509 <NA> <NA> SPEAKER_01 <NA> <NA>
